# wms-6

dx-wms-api/: .project  pom.xml
dx-wms-dubbo/: .project  pom.xml
dx-wms-dubbo/conf/: dubbo.properties
dx-wms-dubbo/src/assembly/: distribution.xml
dx-wms-dubbo/src/main/resources/: application.properties
dx-wms-dubbo/src/test/resources/spring/: wms-consumer-local.xml  wms-consumer.xml
dx-wms-dubbo/vars/: vars.dev.properties  vars.prd.properties  vars.pre.properties  vars.pre.properties.bak  vars.sit.properties  vars.sit.properties.bak
dx-wms-pom/: .project  pom.xml
dx-wms-pom/src/checks/: dx_checks.xml  dx_codetemplates.xml  dx_javaformatter.xml
dx-wms-pom/vars/: readme.txt  vars.dev.properties  vars.prd.properties  vars.pre.properties  vars.pre.properties.bak  vars.sit.properties  vars.sit.properties.bak
dx-wms-service/: .project  pom.xml
dx-wms-service/src/main/resources/: application.properties  config.properties  iSignature_PDF_API.lic  keyconfig.properties
dx-wms-service/src/main/resources/spring/: wms-caches.xml  wms-consumer.xml  wms-core.xml  wms-queue.xml  wms-topic.xml
dx-wms-service/src/main/resources/sqlMap/: sqMap_dirRes.xml  sqMap_fileDir.xml  sqMap_fileType.xml  sqMap_res.xml  sqlMap_account.xml  sqlMap_accountInfo.xml  sqlMap_accountLevel.xml  sqlMap_accountLevelLog.xml  sqlMap_addMatch.xml  sqlMap_backMatch.xml  sqlMap_batchSync.xml  sqlMap_batchTask.xml  sqlMap_bizMatch.xml  sqlMap_codeRule.xml  sqlMap_codeStore.xml  sqlMap_codeVersion.xml  sqlMap_codeVersionDetail.xml  sqlMap_continueMatch.xml  sqlMap_creditMatch.xml  sqlMap_creditPort.xml  sqlMap_creditScanner.xml  sqlMap_creditorFund.xml  sqlMap_creditorPool.xml  sqlMap_custAccount.xml  sqlMap_custAccountApply.xml  sqlMap_custAccountLevel.xml  sqlMap_custApply.xml  sqlMap_custBase.xml  sqlMap_custComm.xml  sqlMap_custFinance.xml  sqlMap_custInfoRecord.xml  sqlMap_custLinkman.xml  sqlMap_custProfession.xml  sqlMap_custTransferLog.xml  sqlMap_expMatch.xml  sqlMap_fileDir.xml  sqlMap_firstView.xml  sqlMap_fundView.xml  sqlMap_indexPage.xml  sqlMap_info.xml  (+36 more)
dx-wms-service/src/test/resources/spring/: wms-test.xml
dx-wms-service/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
dx-wms-service/test-output/Default suite/: Default test.html  Default test.xml
dx-wms-service/test-output/junitreports/: TEST-com.dx.op.test.service.CacheTests.xml  TEST-com.dx.op.test.service.CalcTests.xml  TEST-com.dx.op.test.service.PdfTests.xml  TEST-com.dx.op.test.service.ReportTests.xml  TEST-com.dx.op.test.service.SyncTests.xml  TEST-com.dx.op.test.service.TaskTests.xml
dx-wms-service/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
dx-wms-web/: .project  pom.xml
dx-wms-web/src/main/resources/: logback.xml
dx-wms-web/src/main/resources/spring/: spring-servlet.xml
dx-wms-web/src/main/webapp/WEB-INF/: WMSServlet-servlet.xml  decorator.xml  web.xml
dx-wms-web/src/main/webapp/WEB-INF/freemarker/account/: list.ftl
dx-wms-web/src/main/webapp/WEB-INF/freemarker/checkProcess/: account.ftl  accountInfo.ftl  applyInfo.ftl  applyPersonInfo.ftl  applyVideoInfo.ftl  approveInfo.ftl  conApplyInfo.ftl  creditorConfirm.ftl  investmentCheck.ftl  investmentCheckDetail.ftl  qualityCheck.ftl  qualityCheckDetail.ftl
dx-wms-web/src/main/webapp/WEB-INF/freemarker/common/: ajaxPage.ftl  error-exception-code.ftl  error-exception-nocode.ftl  error.ftl  footer.ftl  head.ftl  menu.ftl  page.ftl  pager.ftl  prom.ftl  tlds.ftl  top.ftl  welcome.ftl
dx-wms-web/src/main/webapp/WEB-INF/freemarker/custAccount/: create.ftl  list.ftl
dx-wms-web/src/main/webapp/WEB-INF/freemarker/custApply/: create.ftl  dueCreate.ftl  dueList.ftl  lender.ftl  list.ftl  matchList.ftl  reMatchView.ftl  voucher.ftl
dx-wms-web/src/main/webapp/WEB-INF/freemarker/custInfoChange/: changeInfo.ftl  changeRecord.ftl  list.ftl
dx-wms-web/src/main/webapp/WEB-INF/freemarker/custTransfer/: list.ftl  logMessage.ftl
dx-wms-web/src/main/webapp/WEB-INF/freemarker/custView/: edit.ftl  list.ftl
dx-wms-web/src/main/webapp/WEB-INF/freemarker/decorators/: ui_main.ftl
dx-wms-web/src/main/webapp/WEB-INF/freemarker/detail/: account.ftl  account2.ftl  account3.ftl  apply.ftl  apply2.ftl  apply3.ftl  conApply.ftl  detail.ftl  detail2.ftl  detailApply.ftl  log.ftl  video.ftl  video2.ftl  videoApply.ftl
dx-wms-web/src/main/webapp/WEB-INF/freemarker/fileBase/: baseInfo.ftl
dx-wms-web/src/main/webapp/WEB-INF/freemarker/hr/: approve_log.ftl  emBaseInfo.ftl  emTreeInfo.ftl  entry_approve_list.ftl  entry_list.ftl  in_service_list.ftl  in_service_tree_list.ftl  info_list.ftl  info_tree_list.ftl  move_approve_list.ftl  record_list.ftl  record_log.ftl  record_tree_list.ftl
dx-wms-web/src/main/webapp/WEB-INF/freemarker/indexPage/: index_page.ftl  index_page_KHJL.ftl  index_page_XSKF.ftl  index_page_YY.ftl  index_page_ZWH.ftl  version.ftl
dx-wms-web/src/main/webapp/WEB-INF/freemarker/infoManage/: detail.ftl  list.ftl
dx-wms-web/src/main/webapp/WEB-INF/freemarker/investInfoChange/: changeRecord.ftl  conInvestInfo.ftl  investInfo.ftl  list.ftl
dx-wms-web/src/main/webapp/WEB-INF/freemarker/jobmanagement/: list.ftl  orglist.ftl
dx-wms-web/src/main/webapp/WEB-INF/freemarker/lenderApply/: lenderApply.ftl
dx-wms-web/src/main/webapp/WEB-INF/freemarker/log/: log.ftl
dx-wms-web/src/main/webapp/WEB-INF/iSignature/: iSignature.key  iSignature.pfx
dx-wms-web/src/main/webapp/WEB-INF/views/: denyds.ftl  multidom.ftl  redistortform.ftl  success.ftl
dx-wms-web/src/main/webapp/assets/css/: bootstrap-tree.css  bootstrap.min2.css  ca.css  common.css  credit.css  errorMassage.css  login.css  lrtk.css  main.css  style-metro.css  style.css  validate.css  viewer.css
dx-wms-web/src/main/webapp/assets/flexpaper/: index.ftl
dx-wms-web/src/main/webapp/assets/js/: LodopFuncs.js  app.js  bootstrap-datepicker.js  charts.js  coming-soon.js  dop_message.js  form-components.js  form-wizard.js  index.js  jquery.validate.min.js  lock.js  page-listtask.js  ui-general.js  ui-modals.js
(+1715 files in other folders)
