url=jdbc:mysql://192.168.15.5:3306/wms?useUnicode=true&amp;characterEncoding=utf8&amp;generateSimpleParameterMetadata=true
username=root
password=centos
initialSize=5
maxIdle=5
minIdle=5
maxActive=10


wms.dubbo.register.bus=zookeeper://192.168.15.5:2181

wms.cache.redis.maxIdle=30
wms.cache.redis.minIdle=10
wms.cache.redis.ip=192.168.15.5
wms.cache.redis.port=6379
wms.cache.redis.password=ZXCasdQWE123
wms.cache.redis.timeOut=30
wms.cache.redis.dbIndex=1


wms.web.temppath = E:\\temp\\
wms.file.ipAddress = http://127.0.0.1:8080/file/swf
wms.web.destPath = E:\\


gagu.ucm.hosts=192.168.15.5:2181