url=jdbc:mysql://10.139.48.108:3306/wms?useUnicode=true&amp;characterEncoding=utf8&amp;generateSimpleParameterMetadata=true
username=ccs
password=gZN99wHudYQ4

initialSize=20
maxIdle=10
minIdle=10
maxActive=100

#########zookeeper#############
wms.dubbo.register.bus=zookeeper://10.253.43.215:2181?backup=10.253.44.10:2181,10.253.40.118:2181

wms.cache.redis.maxIdle=500
wms.cache.redis.minIdle=50
wms.cache.redis.ip=10.139.107.0
wms.cache.redis.port=6379
wms.cache.redis.password=ZXCasdQWE123
wms.cache.redis.timeOut=3000
wms.cache.redis.dbIndex=1

wms.web.ipAddress=http://121.43.71.179/wms
root=http://121.43.71.179/wms
resRoot=http://121.43.71.179/wms/assets
wms.web.temppath = /var/tempfile/
wms.file.ipAddress = http://121.43.71.50:8080/file/wmsres
wms.web.destPath = /var/www/wmsres
wms.web.rarpwd=creditcrestsystemrar

gagu.ucm.hosts=10.253.43.215:2181,10.253.44.10:2181,10.253.40.118:2181