url=jdbc:mysql://10.80.62.121:3306/wms?useUnicode=true&amp;characterEncoding=utf8&amp;generateSimpleParameterMetadata=true
username=wms
password=ccs123456

initialSize=20
maxIdle=10
minIdle=10
maxActive=50

#########zookeeper#############
wms.dubbo.register.bus=zookeeper://10.80.20.22:2181?backup=10.80.20.23:2181,10.80.20.24:2181

wms.cache.redis.maxIdle=500
wms.cache.redis.minIdle=50
wms.cache.redis.ip=10.80.30.16
wms.cache.redis.port=6379
wms.cache.redis.password=ZXCasdQWE123
wms.cache.redis.timeOut=3000
wms.cache.redis.dbIndex=1

wms.web.ipAddress=http://prefile.daxincf.cn/
root=http://prefile.daxincf.cn/
resRoot=http://prefile.daxincf.cn/assets
wms.web.temppath = /var/tempfile/
wms.file.ipAddress = http://prefile.daxincf.cn/file/wmsres
wms.web.destPath = /var/www/wmsres
wms.web.rarpwd=creditcrestsystemrar


gagu.ucm.hosts=10.80.20.22:2181,10.80.20.23:2181,10.80.20.24:2181