#url=jdbc:mysql://10.80.62.121:3306/wms?useUnicode=true&amp;characterEncoding=utf8&amp;generateSimpleParameterMetadata=true
#username=wms
#password=ccs123456
#initialSize=10
#maxIdle=20
#minIdle=10
#maxActive=50

#wms.web.ipAddress=http://prewms.daxincf.cn/
#root=http://prewms.daxincf.cn/
#resRoot=http://prewms.daxincf.cn/assets
#wms.web.temppath = /var/tempfile/
#wms.file.ipAddress = http://prewms.daxincf.cn/wmsres
#wms.web.destPath = /var/www/wmsres
#wms.web.rarpwd=creditcrestsystemrar

#wms.sso.key.tokendurationMinutes=43200
#wms.sso.key.password=123456
#wms.sso.key.alias=tomcat
#wms.sso.key.keyStorePath=/home/application/ssokey/tomcat.keystore
#wms.sso.key.tokenKeyPath=/home/application/ssokey/sso.key


#wms.cache.redis.maxIdle=30
#wms.cache.redis.minIdle=10
#wms.cache.redis.ip=10.80.20.20
#wms.cache.redis.port=6379
#wms.cache.redis.password=ZXCasdQWE123
#wms.cache.redis.timeOut=3000
#wms.cache.redis.dbIndex=1


#########zookeeper#############
#wms.dubbo.register.bus=zookeeper://10.80.20.22:2181?backup=10.80.20.23:2181,10.80.20.24:2181


gagu.ucm.hosts10.80.20.22:2181,10.80.20.23:2181,10.80.20.24:2181