#url=jdbc:mysql://192.168.15.5:3306/wms?useUnicode=true&amp;characterEncoding=utf8&amp;generateSimpleParameterMetadata=true
#username=root
#password=centos
#initialSize=5
#maxIdle=10
#minIdle=5
#maxActive=20

#wms.web.ipAddress=http://127.0.0.1:8080
#root=http://127.0.0.1:8080
#resRoot=http://127.0.0.1:8080/assets
#wms.web.temppath = E:\\temp\\
#wms.file.ipAddress = http://127.0.0.1:8080/file/swf
#wms.web.destPath = E:\\
#wms.web.rarpwd = 123

#wms.sso.key.tokendurationMinutes=43200
#wms.sso.key.password=123456
#wms.sso.key.alias=tomcat
#wms.sso.key.keyStorePath=E:/ssokey/tomcat.keystore
#wms.sso.key.tokenKeyPath=E:/ssokey/sso.key


#wms.cache.redis.maxIdle=300
#wms.cache.redis.minIdle=100
#wms.cache.redis.ip=192.168.15.5
#wms.cache.redis.port=6379
#wms.cache.redis.password=ZXCasdQWE123
#wms.cache.redis.timeOut=300
#wms.cache.redis.dbIndex=1

#wms.dubbo.register.bus=zookeeper://192.168.15.5:2181

gagu.ucm.hosts=192.168.15.5:2181
