#url=jdbc:mysql://10.139.48.108:3306/wms?useUnicode=true&amp;characterEncoding=utf8&amp;generateSimpleParameterMetadata=true
#username=ccs
#password=gZN99wHudYQ4
#initialSize=50
#maxIdle=30
#minIdle=10
#maxActive=100
#
#wms.web.ipAddress=http://121.43.71.179/wms
#root=http://121.43.71.179/wms
#resRoot=http://121.43.71.179/wms/assets
#wms.web.temppath = /var/tempfile/
#wms.file.ipAddress = http://121.43.71.179/file/wmsres
#wms.web.destPath = /var/www/wmsres
#wms.web.rarpwd=creditcrestsystemrar
#
#wms.sso.key.tokendurationMinutes=43200
#wms.sso.key.password=123456
#wms.sso.key.alias=tomcat
#wms.sso.key.keyStorePath=/home/application/ssokey/tomcat.keystore
#wms.sso.key.tokenKeyPath=/home/application/ssokey/sso.key
#
#
#wms.cache.redis.maxIdle=50
#wms.cache.redis.minIdle=50
#wms.cache.redis.ip=10.139.107.0
#wms.cache.redis.port=6379
#wms.cache.redis.password=ZXCasdQWE123
#wms.cache.redis.timeOut=3000
#wms.cache.redis.dbIndex=1
#
#
##########zookeeper#############
#wms.dubbo.register.bus=zookeeper://10.253.43.215:2181?backup=10.253.44.10:2181,10.253.40.118:2181
#
gagu.ucm.hosts=10.253.43.215:2181,10.253.44.10:2181,10.253.40.118:2181