driverClassName=com.mysql.jdbc.Driver
url=${url}
username=${username}
password=${password}
initialSize=${initialSize}
maxIdle=${maxIdle}
minIdle=${minIdle}
maxActive=${maxActive}

wms.web.ipAddress=${wms.web.ipAddress}
root=${root}
resRoot=${resRoot}
wms.web.rarpwd = ${wms.web.rarpwd}
ebiz.cas.app.appcode=wms
wms.web.temppath = ${wms.web.temppath}
wms.file.ipAddress = ${wms.file.ipAddress}
wms.web.destPath = ${wms.web.destPath}

wms.sso.key.tokendurationMinutes=${wms.sso.key.tokendurationMinutes}
wms.sso.key.password=${wms.sso.key.password}
wms.sso.key.alias=${wms.sso.key.alias}
wms.sso.key.keyStorePath=${wms.sso.key.keyStorePath}
wms.sso.key.tokenKeyPath=${wms.sso.key.tokenKeyPath}



############redis config############
wms.cache.redis.maxIdle=${wms.cache.redis.maxIdle}
wms.cache.redis.minIdle=${wms.cache.redis.minIdle}
wms.cache.redis.ip=${wms.cache.redis.ip}
wms.cache.redis.port=${wms.cache.redis.port}
wms.cache.redis.password=${wms.cache.redis.password}
wms.cache.redis.timeOut=${wms.cache.redis.timeOut}
wms.cache.redis.dbIndex=${wms.cache.redis.dbIndex}





