alias=tomcat
certificatePath=E:/ssokey/tomcat.cer
#certificatePath=/home/application/ssokey/tomcat.cer
keyStorePath=E:/ssokey/tomcat.keystore
#keyStorePath=/home/application/ssokey/tomcat.keystore
password=123456

#token key store base 
tokenKeyPath=E:/ssokey/sso.key
#tokenKeyPath=/home/application/ssokey/sso.key

#token duration time (minutes)
tokendurationMinutes= 43200